# Amazon-TestNG-POM-Working

./: .classpath  .project  amztestng.xml  pom.xml  testng.xml
src/pages/: FilterItemPage.java  FilterPrimePage.java  SearchItemPage.java  SelectItemPage.java  SelectOptionAndQuantityPage.java  SetUpClass.java
src/test/java/: ShopAmazonTest.java
src/testNG/: AmazTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Amazon Shopping/: Add to Basket.html  Add to Basket.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testNG.AmazTestNG.xml  TEST-testNG.AmazonTestNG.xml  TEST-testNG.TestNgTemplate.xml
test-output/old/Amazon Shopping/: Add to Basket.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
